0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:53:57 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 990
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:53:57 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:53:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:53:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:53:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:53:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:53:57 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:53:57 +0800] "GET /js/common.js HTTP/1.1" 200 7600 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:53:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:53:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:53:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:53:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:53:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:53:57 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:53:57 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:53:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:53:59 +0800] "GET /item-list?_=1559901237471 HTTP/1.1" 200 6784 http-bio-8081-exec-2 387
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:54:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:54:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:54:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:54:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:54:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:54:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:54:02 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-6 2877
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:54:09 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3455 http-bio-8081-exec-1 22
